body {
  /* width: 1360px;
  height: 2068px; */
  font-family: "Muli", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: black;
  background: #ffffff;
  margin: 0;
  padding-left: 126px;
  padding-right: 124px;
  padding-top: 61px;
}
/* -----------------------------------------------------------header */
header,
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

li {
  list-style: none;
  margin-left: 29px;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -0.346154px;
}

li:hover {
  color: grey;
  font-size: 24px;
  cursor: grab;
}

/* -----------------------------------------------------------content */

.first-text {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(7, 1fr);
  margin-top: 110px;
}

.left {
  grid-area: 1/1/2/4;

  font-weight: bold;
  font-size: 40px;
  padding-right: 110px;

  margin: 0;

  line-height: 55px;
}
.lefttext {
  font-size: 16px;
  line-height: 26px;
  color: #111111;

  mix-blend-mode: normal;
  opacity: 0.8;

  grid-area: 2/1/4/6;
  padding-right: 70px;
  margin-top: 28px;
  margin-bottom: 0;
}

.right {
  height: 100%;
  grid-area: 1/6/4/8;
  padding-top: 28px;

  padding-left: 5px;
}

th {
  text-align: left;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  color: rgba(17, 17, 17, 0.5);
  mix-blend-mode: normal;

  border-bottom: 1px solid #979797;
}

td {
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;

  border-bottom: 1px solid #979797;
}
/* -----------------------------------------------------------main-picture */

.main-picture {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 61px;
}
.girl-walking {
  width: 100%;
  grid-area: 1/ 1 / 3 / 3;
}

/* --------------------------------------------------------------last-text */

.last-text {
  grid-area: 17/1/18/13;

  font-size: 16px;
  line-height: 26px;
  color: #111111;
  mix-blend-mode: normal;
  opacity: 0.8;
  margin-top: 45px;
  margin-bottom: 45px;
}
/* ------------------------------------------------------------pictures */
.pictures {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;

  margin-bottom: 132px;
}

.green {
  grid-area: 1/1/2/2;
  width: 100%;
}

.flower {
  grid-area: 1/2/2/3;
  width: 100%;
}

.door {
  grid-area: 1/3/2/4;
  width: 100%;
}

/* --------------------------------------------------------------footer */

nav {
  display: flex;
  margin-bottom: 44px;
}

.logos {
  margin-left: 95px;
  margin-top: 14px;
}

.footerlogo {
  margin-left: 23px;
  min-width: 18px;
  min-height: 15px;
  transition-property: color;
}

.footerlogo:hover {
  cursor: grab;
  fill: red;
}
